# vim:ft=conf

# Fonts
font_size 10.0
disable_ligatures cursor

# Scrollback
scrollback_lines 5000
scrollback_pager_history_size 20

# Mouse
mouse_hide_wait 1.0
open_url_modifiers ctrl
strip_trailing_spaces smart

# Window layout
single_window_margin_width 1.0

