# Based on
# https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf

#############################
########## Settings
#############################

# Use vi keys in copy-mode
set -g mode-keys vi

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Status refresh interval
set -g status-interval 5

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set -g status-left "#[bg=colour7]#[fg=black]#{?client_prefix,#[bg=green],} ❐ #S #[bg=black]#[fg=colour7]#{?client_prefix,#[fg=green],} #{?window_zoomed_flag,🔍 ,}"
set -g status-right "#[bg=colour238]#[fg=green]#[bg=green]#[fg=black] #{b:pane_current_path} #[bg=green]#[fg=colour8]#[bg=colour8]#[fg=#(~/dotfiles/tmux_scripts/battery.sh color)] ♥ #(~/dotfiles/tmux_scripts/battery.sh) #[bg=colour8]#[fg=yellow]#[bg=yellow]#[fg=black] 🕑%I:%M %p %d-%b  "

# Set the background color
set -g status-bg colour238

# Customize how windows are displayed in the status line
set -g window-status-separator ""
set -g window-status-current-format "#{?#{==:#I,1},#[fg=black]#[bg=blue],}#[fg=colour7]#[bg=blue] #I#F #[fg=colour7] #W #[fg=#(~/dotfiles/tmux_scripts/window_color.sh fg #{session_windows} #I #{session_stack}})]#[bg=#(~/dotfiles/tmux_scripts/window_color.sh bg #{session_windows} #I #{session_stack}})]"
set -g window-status-format "#{?#{==:#I,1},#[fg=black]#[bg=black],}#[fg=colour250]#[bg=black]#I#F#[fg=colour244]  #W #[fg=#(~/dotfiles/tmux_scripts/window_color.sh fg #{session_windows} #I #{session_stack}})]#[bg=#(~/dotfiles/tmux_scripts/window_color.sh bg #{session_windows} #I #{session_stack}})]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Remove time to wait after Esc is pressed
set -s escape-time 0

#############################
########## Bindings
#############################

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Use { and } to split a window vertically and horizontally instead of " and % respectively
bind { split-window -h -c "#{pane_current_path}"
bind } split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Create a new window with the given name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Switch between panes using alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Caps+h and Caps+L to move between windows in a session
bind -n ħ previous-window
bind -n ł next-window

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

 # Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip"
bind-key -T copy-mode-vi 'V' send -X select-line
